                                                                                                                                                                                                                                                                
                                                                                                  ``.-'':______::'-..`                                                                                                                                          
                                                                                                  .',=<!cz????z*c!>^:.                                                                                                                                          
                                                                                          `..---''_=+*?T7F{{CC{|JTzr>_'--...``                                                                                                                                  
                                                                                       ```';*T7(|iiiiFFi{{CCCCCC{{iiiF|)L/r>,-                                                                                                                                  
                                                                                      ````,ziey]EqwaYeut3}CCCC}I1ln5yE25u}7?<'                                                                                                                                  
                                                                                  `..-,+z)F}1ueeooe[tIfCiF||||FiC}I1unnu1I{7L*+=_.                                                                                                                              
                                                                                  `-:_+7l]SxnI{F|(7JJJ)))vvvvvvv))JJJ7(F{ff}{i7z<'                                                                                                                              
                                                                                  ';cL|3o]]Z1FJvTssssLLLLLLLLLLLLLLLssL)(iCf3tIJc_```                                                                                                                           
                                                                                  ,?}5yZ[3CF()vTTLLLLLLLLLLLLLLLLLLLLLLTv)(}to[Fz,```                                                                                                                           
                                                                              .'_^cFnwkY3JssLLLLLLLLLLLLLLLLLLLLLLLLLLLLLs)i3e[{L<_:-`    ```..``````                                                                                                           
                                                                              :<?(}3uen3i)LLLLLLsssLLTTTLLLLssssLLLLLLLLLLTJ|{{F7v?!=-    `.':::'--.``                                                                                                          
                                                                              ,?CZje1{(7)TLLLLLLLLLTv)))vvvTTLLLLLLLLLLLLLLLLLv7if{vc,----'_^;>;=^,_::''--..``                    ```.....-------'''''''------..``                                              
                                                                            ``^LIj]o3|)vTLLTTvJFC3tlluuuulltt1ICi(J)TLsLLLLLLLv({IICF7)JJ77(|||F||Fi{C{|)L/+^-                    .:=<!c/zsLTv))J7(((|((77JvL?c<^'```                                           
                                                                           ```^T1]SZIJssLLLTvJF3oaSSSwwwwwSSE2jotC|7vL?sLLLLLLv({3l[eZ5xxjyjxYYxjy]Sk6P2Y[}vr:                    ';cL7FCI1l[eZYxya]]22]ayYelIFT!_..``                                          
                                                                          ._=+z7Ieo1ivssssv(C3[Zj2wwwwwwwwwSSE]j5nl1f{F7)TssLLv|C1lllllluuuulttluu[eZ55onu1C|vz!=-    `.-'_^;<!c*/zsvJ7|F{C}I31tlu[[[nn[uul1If{F7vTLLs/+^-                                      
                                                                          '<zJii{C{|JTLsss)}[j2EEEEEEEEEEEEEEEE222aj5ouf|T?ssLvFfll3CF(77777JJJ7777777|i}3l[eou|/_    .'_^>csJFCf13}i(J)))))))JJJJJJJ7777J7(|FC3ueZooe17*_                                      
                                                                          :!Li}{F7)vTLLv)Jit5EqwSE22222222222EEESwSE]yY[Ii7)vLT7iff{()TLLLLLLLLLLLsss?L)({IuZaYIv<_,^;><!czLJ|{}I11}F7vvTLLLssssssssssssssLv)7F}teZooou}7?!>_.                                  
                                                                          :+LiCi()TTLLT7i}1ex2SSEE222222222222EEEEEEE2axZnt}(TsT)77JvTLLLLLLLLLLLLLLLLLTv)|f[x51|zc/sv))J77JJ)J77((7)vTTTLLLLLLLLLLLLLLLLLLTTv)J(Fi{{C}I1lIJc_                                  
                                                               ```.-'::'-.:+?J|7)TLLLsvFfuoYy2EEEE2222222222222222EEESE2]a5lCJLLLLLLLLLLLLLLLLLLLLLLLLLLssvi3ee1{Jv7|i{{{iF()TLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLsLTv)|3eaxIL=.```                              
                                                              ``..'^+**!>,,>!*z?sTTLLsvi1ojy]2EEEE2222222222222222EEEEEEE2yo1{(JvTLLLLLLsssssssssssLLLLLLLv7{I3I}CiF|77JJJJ)vLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLTT7}[x5Iv<:'.`                              
                                      ````.....````           `-:_;cs77T/+>>>>+czLvTssvCuj222EEEE222222222222222222222EESwExe1}F7TLLLLLLLLLLLLLLLLLLLLLLLLT)J(FCf13{(vLLLLLLLTTTTTTTTTTTTTTTLLLLLLLLLLLLLLLLLLLLLLLLLs){tZofJc=,'.                              
                                      .',=>>><>^_-.```        :+s|Ci|7JJ))J(FC{F7vTLs?vC[yEEEEEE2222222222222222222222EEESEajYe3FvsLLT)|CI1ttlt113}i7TLLLLLTv)J7|FF7)LssssLv)7((|FFFFFF|||(J)TLLLssLLLLLLLLLLLLLLLLLLLvFfllf|vz+^-                              
                                      -^+*??sszr;:-.``        ^T1aEZI7v({Iuoj2aef7Lss?v}n]wSEE22222222222222222222222222EEESww]e})?LTv(Iny2ESwwE]yZt{vssLLLLLLLTTTLLLsssssL)(iC}I3111133IfCF7vLLssssLLLLLLLLLLLLLLLLLLv7F}f}C{7?<'                              
                              .:=<r*?Lvv))J)))vL?/***ccr!+>^:.,s}5j[}JTJ|{f1ln[Ii)LLs?)}e]qwSE2222222222222222222222222222ESwq2o3()|{Ilex]SSwwwSE2yZ[3CFJTsLLLLLLsT)7F{C}f31lunneoooooooeenut3If}Ci(JTLLLLLLLLLLLLLLLLv7ifI}C{7?<'                              
                              '>/)iI[5Yn1Ci|(77|Fi{C}}}i|7T*;'_*(1uIF)LTvv)J7((J)TTLs?)}e2qwSE2222222222222222222222222222EESS]Zt{i3nxa]2EEEEEEEEE2]aa5t{v?ssLLLssv|fleZxa]]]]]]]]]]]]]]]]]]]]ajYZ[IFvssLLLLLLLLLLLLLLv({31fCiJz>'                              
                          `-'_;/J}t[o5Z[3{|(7J7|F{}}fIfCiF7TzrcTi1t}|vsLLLLLLLLTTvvLs?v}e2qwSE2222222222222222222222222222EEEE]Yettex2SSEEEEE22EEEESSw]o3|)vTLT)(FC1n5y]EwqwwSSSSEEEEEEESSSSwqwS2axn1{(7)TLLLLLLLLLLssvi1oo1iv/+^-                              
                          ._;!z7}unlICF|7J))vvv))JJ77777J)J(Fi}It[lf|vssLLLLsssTv))TszTCn]qwSE22222222222222222222222222222EEE2ajYYjaEEEEEEE222EEEEESS2Yn1CFJTvi1oxjya]2EESEEEEEEEEEEEEEEEEEESEEE2]j5ouf|vsLLLLLLLLss?)fZSEu(r,:-`                              
                          '>/)F}1[uf|TsssLLLLLLLLLLLLLLLLL)|}tuuuut}i7)vvTTvvvJ(F{i|7)(3o]wSEE222222222222222222222222222222EE222]222EEEE222222222EEEE2yYou3{|F1Z2qwSEEEEE22222222222222222222EEEEE2]aYl{)ssLLLLLLLv)JilxqEtv^                                  
                          _/Fuou3CF()TLLLLLLLLLLLLLLLLLLLLTJ(FiiFFiC}IICF77|{}3t[oZoe[n5j2EEEEE22222222222222222222222222222222222222EEEE2222222222EEE2]yjYZone5y2SSEEEEE222222222222222222222EEEEE2]aYl{vssLLLLssvFI[Zooot(*_                                  
                          ^vtEwZI)?ssLLLLLLLLLLLTTTTTTTTLLLLLLLLLL)i3netfFF}tn5y2wkqqwSSE2222EEE22222222222222222222222222222222EEEE2222222222222222EEEEEEEEEEEEEEEE22222222222222222222222222EEEE2]ayZt{vssLLTLLL735wqxl{v/>'                                  
                        ``^LIj]e})ssLLLLLLLLTv)J7(||||(7J)vTLssssLT7FCCi()(f[x]2ESwSSSEEE2222E22222222222222222222222222222222222222222222222222222EEEEEEEEEEEEEEE2222222222222222222222222222EESS2y5n1C|vLLTvJiIleYaSa[i?+;_.                                  
                       ```,?CZxuC)sLLLLLLssTv)7|{fIfff}i|7)vLs?ssLLLLTTLssJfo2qwSEEEEEEEEEEE2222222222222222222222222222222222222222222222222222222EEEEEEEEEE222222222222222222222222222222222ESwqEYufi(JTLTv)FlxkhPwE5}s=.```                                  
                      `-'_<TCno1{)LLLLTvJ7|{}3tu[neeenn[lt13IfCi(JvTLsss??)}e2qwSE22EEEEEEE22222222222222222222222222222222EEEEEEEEEEEEEE22EEEEEESSEE2222EEEESEEEE2222222222222222222222222EEEEEEEye3FJvTLTvJ({toaE]ajZtC7vvvvsr;:.```                          
                      ._=</)Cl[IF)LLLLT7FC1[5a22]]]]]]]]]]]aaaxnIFJ)Ts????v}naSSEEEE22222222222222222222222222222222222222EEEEEEEEEEEEEEE2EEEEESwqwS2]]22ESSwwwSEEEE22222222222222222222222EEEE2]aYl{)ssssT)(FCIt[eeeeo5YxjjjjeCs=-..`                          
                      -,>cs7Ctt}|vLsssvFfuZx]SqwSSEESSSSSwwwww2xetfCi|7)TsvCuj222EEEE2222222222222222222222222222222EEEEEEE2]]aayyyaaa]2EEEE2]ayjx5ZoeneooZ5Yxjy]2EEEE22222222222222222222EEEE2yYo[3{7))JJ7(Fi{{CC}fI31ue5xxxxotivz!;:..``                      
                      -^<*L7{11C|vLsss)Cux22EEEEEEEEEEEEEEEEEEE]ayxZe[1C(TvitZya]2EEE222222222222222222222222222222EEEESSwS]yx5Zoeeo5YjaEwwEaj5[1CFFF|||||Fi{}3nY2SSEEE222222222222222222EEEEEa5[3}}}}}}}}}C{F|(7J)JJ7(|Fi{{iiC1[Zn{L>:'.`                      
                      -,>r?J{11}|vLsssJfo2kwSE2222222222222222ESwqw2yYn3FvTFI[Zxy2EEEE222222222222222222222222222222222]]]yYZnut3II1lue5j22j5et}(T????ssLLTv)J|fu5ya]2EEEE22222222222222EEE2EEa5uI}Itu[[[[ut3fCF(J)vTLssssssss)}naa[{Lr>,.                      
                      `':,+Liu[IF)LLLL7Io2qwSE2222222222222222ESwqSaYn1C(TT7iflex]SEEE2222222222222222222222222EEE2]]ajZnl3IfC{F|77(|F{f1[[1f{|7)LssLLvJ(i{i|(|Fi{I[5]SEEEE222222222222222EEEE2yx5Z5YxxxxjxYY5Zenu1C|vsLLLLLLLT7if311tf)r:                      
                          _zinot{)LLTT(3o2qwSE2222222222222EEEEESS2xn1CF7TTJ|ifu5]SEEE2222222222222222222222222EEE2]aj5ufF7777J)vLLss?L)(ii()L?ssLTTv)(iItl3f{F7vsvC[ySEEEEEE22222222222222EEEEESSSSSSSSSSSSwwwSSEjnf7TLLLLLLLLss?)}oEa3T^                      
                          _/|ue3ivssLL7IoEkwSE222222222222EEESEy5elICF(|FiCIt[oYy2EEEE2222222222222222222222222EEE22]ayYonuuuuullt3}FJv)J7J)TssLv)7{flneZ555oe[tICCIlnZxy2EEEE22222222222222EEEEEEEEEEEEEEEESSSSSS]5ufi(JTLLLLLLs?)fo2a3T^                      
                          _*(t[IFvssssJIoEkqSE222222222222ESwq2ZtiJ)TsT|}teZj]2222EEE222222222222222222222222222EEEE22EEESSSSSSSSw]Zt{7)vLLsLsLvJ({t52wwSEESSSEaxZnl1fI[5]EEEE222222222222222222EEEEEEEEEE2222EESwEyYelf|vLLLLLLss)fe2a3L^                      
                          '>/v|{f13{7Lv{ux]22EEEEE22222EEEEEEEynf7v7FC3lnZxya2EEEEE222222222222222222222222222222EEEEEEESSSSSSSwwwEy5n1}FJTTTLv|}tn5yEwwSEESSwS2ayxZeu[Zj]EEEE22222222222222222222222222EEEEESSE2]jZu3CF7vLLLLLLs?)IZS21T^                      
                          `-:,r(uESofvL|f[Zxa2SEEE22222EEE22]a5tiTT{lY]]]]2222EEE2222222222222222222222222222222222EEEEEEEEEEEEEEEEEE2ye3|J)vT7fnj2EEEEEEEEEEEEEE22]yjjy]2EEE22222222222222222222222222EEEESwqw2yYe1C7vvTLLLLLLs?z)I5qSlv^                      
                           ```,?CoxolI}fI3tex]EEEEEEE2EEEE2]yxot{J7Io2qwSEEEEEE22222222222222222222222222222222222222EE22222222222ESwqExe1f}C{fuYEqwSE22222222EEEEEE2]]222EEE2222222222222222222222EEE22]]ayjx5e[tIi7TssLLLLLLT)7|ClZaxfs,                      
                            ``'=rs7Iea]5lCCtoy2EEEEEE2EEEE2yx5ntfiCl52wSEEEEEE2222222222222222222222222222222222222222222222222222EEESE]yxY5ZoZxaESEEE222222222EEEE222222EEE22222222222222222222222EEE2]yxZ[3CFF|(7)vTLLLLLss?vi1ZYZnuf)r_                      
                      ``..-:_,^;;</ieSqYtF(}toYja22E2EEEEE2yxZeu1}I[Y]SEEE222222222222222222222222222222222222222222222222222222222222EEESEE2]]]22EE2222222222222222EEEE22222222222222222222222222EEEE2ayxotC7vTLsssLLLTv))J77i1eyyeI|Lc;'                      
                      `'_^>cs)((||i}Itt}FJ)7|ifloja]22EEEE2]aj5n1C}u5]SSEE2222222222222222222222222222222222222222222222222222222222222EEEEE2222222222222222222222222222222222222222222222222222222EEE22]]jZu3CFJTssssTJFCIle5Yo[1}(sr>^:.                      
                  `..-:^>!zJClnnnnlfF)LTTTTLs?Ti1ojy]2EEEEE222je1{CtZ]SSEE22222222222222222222222222222222222222222222222222222222222222EEEEEEEEE22222222222222222222222222222222222222222222222222222EEESEax5[3iJTTLL)FI[5awhkY3J/+^-                          
                  '>/J||FFFi{CC{{{i|7))J7(((77({Ile5j2EEEEEEEEao3Fi1Z2wSEE2222222222222222222222222222222222222222222222222222222222222222EEEEEE2222222222222222222222222222222222222222222222222222222EEEE]ayxZeutI}iClZa]Yn1CJ?!;,'.                          
               ```^s}Y]jYZuIi)LLsssT)J(|i{CCCCC}ff1nY]SEEEEESw]o3((3Z2qwSE2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222EE2EEEESS2jou[xS9ke|!_:'..```                          
              -=rsJiIu[ut3fi7TTJ({}f3tllu[nnnnnnnnoYy2EEEEEESS2xe11[Zj]]22EEE222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222EEEESSwS]yY5YYYol}|v/+,'-.`                          
              ,z{e5ufF7JJJ)vTsvi1oxjya]]]]]]]]]]]]]]22EEE22EEE2]ajxY5ZZxy2EEE2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222EEEEEEEESSao3F|Inx53Jr^_'.                          
          `.-'>vIxy[})sssLLLTT(IeaSSSwwwSSSSSSSSSSEEEE2222222EEEE2]yx55xa2EEE2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222ESwq2ofJv{t55uf|T*;'                          
          .:,;c)C[n3i)sLLLTvJ7{tZ]wSSEEEEEEEEEEEEEEEE222222222EE2222]aa]22EEE222222222222222222222222222222222222222222222222222222222222EEEEEE2222222222222222222222222222222222222222222222222222222222222222222ESwq2Z1F7(|FC1n5eiz,                          
          -_;!z){1t}|vLLLLT)7(Cl52qwSEEE222222222222222222222222EEEEEEEEEE22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222EEESSw2Zti7)L?vfoE]t)>--.`                      
          -,;!zJ{11}|vLLLLLTTv|3Z2qwSEEEE2222222222222222222222222EEEEEEE222222222222222222222222222222222222222222222222222222222222E222222222222E222222222222222222222222222222222222222222222222222222222222EEEEESSaeI(TLLsvi1ZoI7/<^:.                      
          ._;!zJ{1t}|vLLLLLLss)}naSSEEEE2E222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222EE2222]]]2222EEE222222222222222222222222222222222222222222222222222222222EEEEEEE22juCv?sssv|C11C(T/+^-                      
          `'_,!v}o5t{)ssLLLsssv(C3ue5jaa]2EEE22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222EEEEEEEE2222222222222222222222222222222222222222222222222222222222EEEE2]aj5nlIi7TssLLJCl5ofJc;,:.                      
          ````=T3y2efJssssssLLLLTTJ{1eYja2EEEE2222222222222222222222222222222222222222222222EEE2222222222222EEEE222222222EEEEEEEEE222]22ESSSwwwSE222222222222222222222222222222222222222222222222222222222EEESE]ajZt{JLLsssLLT(3ZS]1v;..``                      
              :!T{3333IfCi|7)TLsssvFI[Zxa2EEEE2222222222222222222222222222222222222222222222222EEEEEE222222222222EEESSSEE2222222222222ESqkkqwSEE2222222222222222222222222222222222222222222222222222222222EEEE2j5el}(TsTvJ(|i{IloxYuCJ?*+;,:'`                  
              .',=c7tj2jZ[1C(TssssT|floYy2EEEE222222222222222222222222222222222222222222EEE2222EESSEE222222222222EEwqkkwE]]]]]]]]]]222SqP99PqE2222222222222222222222222222222222222222222222222222222222EEE222a5n1}|)ss)|{f1lnen[uuneZnf(sr>,-                  
              ._=+z|15jZnlI{(vT)(FC3le5xa2EEEE22222222222222222222222222222222222222222EEEE2222ESqqwSEEEEEEEEESSwwqkP66kwSEEESSEEEESwwqPhdd6kSEEE22222222EEEEEEEEE222222222222222222222222222222222222222EE222axou1ICii{}f31tlt3fC}3ueelI{(L*>^_'.              
              :!TCIIf}CiF(7J)v7Ctoxjjya]22EEE222222222222222222222222222222222222222222EEEE2222SqkPqwSEEEESSwwqkP6hhhhh66PPPkkkkkkkPP6hh9996PkqwSEE222222EEEESSEEE22222222222222222222222222222222222222222EEE2]yjxxYYZnl3}{F(77JJJ7(|{Ilen3i)z!=-              
          ``..^?{eZt{JLLLsLv7|}uYEqwSEEEEE2222222222222222222222222222222222222222222222EE2222ESqPPkqwwwwwwqkkP6h9999hhhhhhhhhhh666hhhh999hh6PPkqwSSEEEESSSSSSSEEE222222222222222222222222222222222222222222EEEEESSSwqEjZu3CFJvvTLsss?vitZxou3iT!:```           
          `-:,<L{un3i)LLssvFIn5jaESSEEEEE222222222222EE222222222222222222EE2222222222222222222EESwqqkPPPP6PPPkkPPPP66hhhhhhhhhhh99966kkP6hhh666PPPPPPPPkkkqwSEEEEEE2222222222222222222222222222222222EE2222222EEEEEESSE]yx5on[1C(TssssTJ|{IleYe{?^````          
          ._=<*vi1t}|vLLLT7Io2qwSE222222222222222222EEEE2222222222222222EEEE2222222222222222222EEESqP69999h66PkqqwqkPhhhhhhhhhhh9996kwwqP6hhhhhhh999ddd9h6kqS22222EE22222222222222222222222222222222EEEE22222222222222EESSSSEEj[}JLLLLLs??)foS2lJ<'-.`          
          '>*v(|F{i()TTJ|{I[Y2wSEE22222222222222222222222222222222222222222222222222222222222222EEESwqqqqqqqwwwwwwwkPh99hhh666PPPPkqSEEwk6hhhhhhh99hh66kqwSEE222222222222222222222222222222222222222EEEE22222222222222EEEEEEEEaYelI{7Tssssv|fuu3{(Tc;'          
          _cJIt}|)LLssvFI[Zxy2EEEE22222222222222EE2222222222EEEEEEEEEEE222222EEE2222222222222222222222222222222EEEwk69d99h666PkqwSE22]2Sk6hhhhhh99h6PkqSE]]]22EE222222222222222222222222EEEEEEEE2222EEEE2222222222222222EEEEEEE222xuCv?ssLLvv)(}teu|/_          
          _/|un3ivssssvi1exya2EEEE22222222222222222ESSSSE22222222222222ESSSSSSSEE2222222222222222222222222222222EESwqkP666hh99PSyZox]SkkPPPPkkqkkkkqwwSSEEEE222222222222222222EESwwSE22222222222222ESqqSE222222222222222222EEEEESSaeI(vTTLLLLLJ}[jY}s,          
          ,z{o5l{)ssssv{tZjy]2EEE22222222222EE22222SqkkqS2]]]]]2222]]]2SwkPkkqwSE2]22222222222222EEE222222222222222EEESqk6hd4Vh]ef}naPd96PqwS2222EE222EESwwSE22222222222222222Ewk66kwE]]]222222]]]2wk66kw2]222EE2222222222222EEESw25l{(J)TLsssJfoE]1T^          
       ```,?{o5lC)ssssvFIn5ja2EEEE222222222EEE22222SqPPkqwSSSSSEEEESSSSqk666PPkqwEEE2222222EEEEEEE2EEEEEEEEEEEE22222EESqk6h99dkjlFiuahVd6kwSE]]]]]]]]]2SqkPqwEEEEEEEEEEEEEEESSwk6hh6kwSSSSSSSSSSSSwqPhhkw2]222EEE2222222222222ESwq25lC(J)TLsss)foEa3T=````      
      ```.^?inot{)Lsssv({3uZj2SSEE222222222EEEE222ESqkPPP6PPPkkkkkkPPP666hhhhh6PkqwSE222222ESwwSE2222EEEE22EEEE2222ESwqkP66Pkq2Z1F{[]9Od6kwSE2222222]]2wk6hPkwSSEEEEEEESSSwqkP66hhhh66PPPkkkkkkPPP66hh6kw2]222EEE2222222222222ESwqE5tFJ)vTLLss)}[jYfL=-.``      
      `.-';?Fun3i)LLLLTJ(ifu5]SSEEEEEE22222EEEE222ESSqkPh9d9hhh6666h99999hhh999h6PkqwSEEESSwqkkwS2222EEE2222EEE222ESwkP66h6q2y5[IiCn2dOd6qSSE2222E222]2wPh9hPkqqwwwwwwwwqqkP6h9hhhhh9999hhhhhhhh9999h6PqS22222EE22222222222EEEEESw]oI(vTTLLLLs)CuYZ}L;-..`      
      .'_=!LF1l}|vLLLLTvv)|Inx]2ESSSEEEEEEEEEEEEEEEEEEwk69d99hhhhhhhh99hhhhhhhhhh666PPPPPPPPPkqwSE222EEEE222222222EwkPh9d4hSjntI}ifo2dOd6qSEE2222E222]2wk6hh666PPPPPPPPPP66hh9hh6PP6h9999hhhhhh99996PkqwEE222222222222222EEEEEE2]y5lCJLLLLLLLs)Cuj5}s^.```      
      ._=+/vFI3{(vLLLLLLs?vi3exy]ESSEEEEEEEEEEEEEE2222Ewkh999hhhh9hhh66hhhhhhhhhhhh999dddddh6kqwSE222EEE2222222EEESqPh9dVO92oIi{{{IZEdOd6wSEE2222E22222SqP66hh999999999999hhhhhPkqqP6h999hhhhhh999hPkwEEEE22222222222222EEEEES2axZuIFvssLLLLLs)}[yYfs^```       
      .:=<*vF31}|vLLLLLLLsTJFCIt[e5Yja]22EEEEEE2ayya]2ESwqkkPPPPPPPkqqwqqqkkPP6666hhhhh666PkqSSEEE222EEEEE22222ESwqkP6hhh9kj[}Fi{{3ZEdOdPwEEE2222222222ESwqkP6hh9999999hhh6PPkqwwSSwqqkkPPP666PPPPkqwEEEEE22222222222222222EES]5ufi|JTLLLLLLss)}n]jIL^          
      .:^>cTi1lf|vLLLLLLLLLLLLT7F}3uoxa]2SwwwwE]jY5ja2EEEEESwqkqqqwSE222EESwqkPPP66666PkqqwSE22222EE2222EEE222ESwkPPPPPPkkE5l{|F{C15EdO9PwEEE2222222222222EwqP6hh999999hh6PqwE2222222EESwqkkkkkqwSEEE2222EEEEEEEEEE22222222EESan})ssLLLLLLLLss)foEa3T^          
      `-:,+T}eZt{)sLLLLLLLLLssLvJ(FCf1tlu[[[[[[eo5Yja2EEE2EESSwSSSSEE22222EESwwqqqqqqqqwSSEE22222EEEEE2EEE22222SqP66hh6qEaYet}{{CC1ZEdO9PwEEE22222222222222ESwqqkkkkkkkkqqwSEE22222222EESSwwwwwSEEE2222222222222222EESSSSSEy5et}|TssLLLLLsv({It111Cv!:          
      ``..=T3y]efJsssLLLLLLLLLLTTvv)))JJJJJ)))7}lZjy]2EEE22EEEEEEEE22222222EEEEEEEEEEEEEEEEE2222EEEEEEEE22222]2wk699ddhSyo[l13f}}C3ZEdOdPwEEE222222222222222EEEEEEEEEEEEEEEEE2222222222EEEEEEEEE222222222222222]]]]ESqqkkPS5tF)vTLLLLLssss)foE][F/>^:.          
          _*(1[tI{iFFF|7JvvTTTLLLLLsss??????zzTC[ySSEEEEE222222222222EEE222222222222]]]]2222222222222222222222Ewk69d44h25tI31tt3fC3ZEdO9PwEEE222222222222222222]]]]]]]]]]]]]22222EEEE22222222222EEEEEEEEEEEEEESSwwwwwSE2ajZ1iT?sssLv)7(F{}Ilexe{?^..``          
          -,>rs(InZoenlI{(J)vTLLLLLss???ssssssJ3Yk96kSEE2222222222222EEE22222222222]]]]]]]]]222222222222222EEESqk6h94VhanCift[nlICIZEdOd6wSEE2222EE2222222222222]]]]]aaaaaaa]]2222EEE2222222222ESwwwwSSwwwwqqkP69d9Pw2jetC|7vL????T7iflex2]eI(sr;'````          
              _/FuZoenl3}F(7J))vvvvJ7((7J)vTLL(ladG46qSSEE22EEEEE2EESwSSE222222222222]]22EEEEEEEEE2EEEEEEEEEESwqkP6h9dPjui|}teou3}Io2dO96qSEE222222222222222EEEEEE22]]]]]]2222222222222EEEE2222EwqkqqqqkkkkkPPPP66kEy5[Ii)Tv)J7(((iftnZj2watJ+:'-`              
              -=!?LLssLv7|Fii{{iF|i3njjot}F()T7ty9G496kqqwSSSSwwwwqkP6PkwSEE22222EEEEESwqPPPkkqqwwwwwwwwSSSSwwqkP66PkkEYu}CIleeu3}3ZEdOd6qSEE222]]]]]]]]]222ESSwqqqwSEESqPPkqwSE222222EEEEE2222SwqkPP6666h6Pqw2jZ[t3fC{{{C}3l[o5xyayjxZuIi)z<_-.``              
                  ``.._+zJi{}II}C{IZwOOqjufi7T7tjhOVd9h6PkqqqqkkkP6h9dd6kwSE22]2EESSSwwk6h9hh66PkkkkkPPkkqqqqqqkP66qS]jZ[13tuenl3}3ZE9Od6qSSE2]]]]]]2]]]]]22ESwqkPPkqSwPh4496kwSE2]222EEEEE2222SwkP6h99999hqEa5lC7TTTT)FfloYaSkh4OV6waniz,                      
                   ```-,;!c*/z?sLT(fnyaot{(JvLJ1x6V4d99h666666666hh99d9h6PkqqwSSSSSwqkq2j5ZYja2Sq6hhhhh6PkkkkPP6h96w]xZe[llu[enl3CIoEdOdhkqwwSSSwwqkP66kqwE]yxYxja]EwkPPkkqqwSEE222222222222222ESwqP6996Pq2xn3ffII3tu[eZ5xjjxx5onu1fi(T*;'                      
                      ``.....-'^>!zvFfI{(vLss?J3xP44dd99999999999999999999h66PkqwSwqPhqxli|}1n5awh4444d9h6P66hh99d6Sje[[[[[nnentICIo2dO49PkkkkkP669dVGO496wa5[lu[nZyS69PS]aa]]2222E222222222222EEESq699kSa5tiTTi1ZaEq6h6PqSyZuf(s!;^_'-..`                      
                              .:,;rL|I3C(vssssvi1oja2wqkPPPPPPPkkqqwSESqPh9hh6PPkkkPP6k]Ynlt13t[oYy]2Swk6999h6h9d4hE5l3tueooee[tf{fe2dGVdh66hh6PkqSSEE]yx5ZZZ55xjy]EwkkwE]a]]]222EEEEEEEEE22222222EqP996qS]Y[1I3tln5aSEjetfi()sc<,'-.`                          
                              `-:,<sF1lfFvLLLLT)J({3nx]2SwqwSSE2]]yxYZ5aS69hhhhhh6666PPkqw25t{|Fi{}1[ojEP4Vd96P9dV92efC3uo5Zoo[1}FCe2dbO4999d4dPSaxo[1I}{FCl52qkP66kqSE22]]]22222EEEEEEEEEEE222222EwPh99h6PkqwaZt{iI[5of)r;=^,_:'.````                          
                              `.-';s{no1{)LLLLLLLLv|}lneoZ5Zooeen[ul13lZ26d99hhhhhhh6666h9kynfiiFF{}1ue5yEwqqk694Gd]nCFIuZY5Zon1}F{[y6dhPqSSSE2yYo[tfiF{Cf1oyq6h9d9PqE2EESSSEEEE22222222222222222ESqPh999999ddky[Ci}3l1ivc>^:.                                  
                              ``..=LfYj[})ssLLLLLLT)7(|FFiiFFFF||||(77{uy6V49hhhhhhhh66h9d62Y[1133311ttt11uZaw6dVb42[i|fu5xY5Znt}F{lYEw2yYonl13333I}{|{1eyEwqP66hh6kwSEwqPPkwSEE2]]]22222222]]2EESwkPh9hhhh99d62Yu3If}}CC{(?<:                                  
                                  ,zinZlfF7JJJ)vvTLLLssssssssssLLTTTTT(tyhO4dh6hhhhhhhhh996w]xZe[ltttltICiCtoySkhd6yui|fuYjxYZetfii3[YxZnl1fCiFFii{{CC3o]6dd9666666kqwwkPhh6kqwSEE22EEEEEEEEE2ESwqkP6hhhhhh99dhwa5[1}FF}tel|/_                                  
                                  -=r?)Ffl[l1ICF7vLLLLssssssLLT)7|||(({[a6V49hhhhhhhhhhhhh6Pkq2Yu}C3uoZe[lttttle5jxn1{{3[YjxY5olI{i}I1t13331tltICFiIlox]w69hhh6hh6666PP66hhh6PPPkkkqqqqqqqqqqqqkP666hhhhhhhh99hw]xe1{J7}uxZC?,                                  
                                      ,?}5axZ[t}FJTTTTLLLLTTv)7|{}}}{{fe]64d9hhhhhhhhhh66P69dVhyui|I[xajxYet}|(i}31I}C}teYjxxYZu3CiiFFi{C}3ueY5uIFit5EPPP6666hhhhhhhh99hhhhhh999999hh666PP6666hhh99hhhhhhhhh99hq2jo3FTvCnajIL^````                              
                                      '>/)(((77(|FFFFFFF||{Iloonl3}{F(iuy6V49hhhhhhhhhh66669d4h]oI}1[ZYYYYZeut3IIff}CCfteYjjxx5[3Ci{C}f3l[neeonlICfnyk9hh666hhhhhhhhhhhhhhhhhhh9d44d99hhhhhhhhhhhhhhhhhhhh9d44hE5l}F7Tvi1onCv!^_'`                              
                                      `..-:,=<cL(}33333333uxw44SYl}i7v(tyhO4dhhhhhhhhhhhhhh9d4hExnlu[neo5YYYYYZ[3Ci{C}IleYjjjjYn3{iCf3lnZxj5eut133lYE9V49h666hhhhhhhhhhhhhhhhhhd4VVV4ddd9999hhhhhhhhhhhh99d4VG9auFvTLLv(C33{J?r>,-                              
                                          `-:_=+*sTTTTJF}t[oYjxe1C|7vL71jhO4dhhhhhhhhhhhhhhhh96w]xZe[luno5xxxx5e[t3If}fteYjjjjYelf}3t[eZYyxou3I1l[oyShd9hh6hhhhhhhhhhhhhhhh6PkwEajxy]EESwwqk6h9999999hh6kqwE]y5lCJLLLsvFI[l{vc;^:.                              
                                          ``..-':_,,,,<silntfi(7J)vTL?J1x6O4dhhhhhhhhhhhhhh666kqSEy5[13ue5xxxYY5ZZel3}}tn5xxxxYo[tt[e5xxjyYn1CC1[5y2wP66hhhhhhhhhhhhhhhhhhhPqSao1iF}1nZ5YjaEkhdddddd996qEaYn3{(J)TLLss){l5oCs;--.`                              
                                                      ,zino1ivsssLLss?)foE66h999hhhhhhhhhhh666PPPPwx[f}1n5xxYYYYYYZnl33ueYxxxxYZenno5xxxxx5[Ii{1oyEwqP66hhhhhhhhhhhhhhhh99hkEa5tivL7iIln5jayyyyyaaaayyx5e[1C(vssLLLLTT7}uxZC?,``                                
                                                      ,?CZxuCvssLLLLss){tZaSk94d9hhhhhhhhhhhh6h94Vha[CiI[YjxxYYYYY5onu[eZYxxxYY55ZZ5YYYYY5olfF{t5EPP6hhhhhhhhh6666hhhhh9d49wa5uf|vL)(if[YEEYlCFiii{iiiiF||(JvLLsssLTvJ|I[Yo{?,                                  
                                                      ,s}Yj[C)ssLLLLLLv(C3nY2khhhhhhhhhhhh66PkPhdVha[{FIu5jxYYYYYYY5oeeoZ55YYYYYYYYYYY55ZZn1}FilYSPkkqkP6hhhh9999999999999P]Zlfi7TLv)7itYSEZ3(vvvvvvTTTTTTTvvv))JJ7|F{}Itu37c_                                  
                                                      ,?CZxuC)ssLLLLLLT)J({3nx]Sq699999h6PkS2yy]Ew25lC{3[ZxYYYYYxxY5oen[[[[eo5YYYYYYYY5Zonu3}Fi1oa2aj5YaSP9d44V4444444d6qEye3i7JvTLTTT(fnj]j5n[ull13fC{iFFFFFi{f3l[nneuf|T/+^-                                  
                                                      ,z{e5t{)sLLLLLLLLLs?T(CteY]q666h6Pqw2j5n[o5xYelff1[o55YYYYxxY5on[lt11unZ555YYYYYYon[tICFi3[Yxou31oyw6hd4444444449wa5[f|TssLLLLssvi1exy2SSEajYZnlt1IIffII1[Zjaaaao{?,                                      
                                                      _*(t[1C|J)vTLLLLLLLsT)(iCf1l[[[[[ult11331ue55eu13l[eZZ5YY5Zoen[uu[neen[uuno5YYxxYonl1fCiiIuoZ[1}Cf3lu[neoooooeee[l3f{|JTsLLLLLLLT7FC3uoxY[IF7(Fi{{CCCC}}CC{iF||(v/>'                                      
                                                      :rv}1I}Ci(JTLLLLLLLLLLTTTTLLLLLLLLLsT)7FC3uZZo[llu[neZ5YYZe[llltue5jxelfftn5xxxxYo[tIfCi{Itnn1}F7JvLLLTTvvvvvvTTLLTTTTTLLLLLLLLLLTTT)i3[l|z=_>*L)7|i{{ii|T*<^,_'-..`                                      
                                                      -=r?J{3nn3i)LLLLLLLLLLLLLsss????sT)7|iCfI33331tluu[neo5xYou13tuneeooonuttu[noZYxYo[1I}Ci{Ilenf(szL)|F|7J)vTLsssssssLLLLLLLLLLLLLLLLsvFI[l|*_._=+rc/zzzzz*!;_'-.`                                          
                                                      `-'_+7u2SZIJssssssLLLLLLLssssss?L7if1tu[uI{77iftu[[[no5jYet}}tn5Yo[ttunoonullnZxxou1f}{i{3[Zn{s>;?|t[tf{|7vLsssLLLLLLLLLLLLLLLLLLLLL)i3nu|/_`.-':::_____:'-.```                                           
                                                          ,/F[ZuI{FFFiiFF||||||FFFFF|(|iCfIf}}{i|7(i}1llu[no5jYn1CC1[5Yonll[eZZnl11[oxxou1f}{FC1exZC?,:!Lif}C{{{iiF|(J)vTLLLLLLLLLLLLLvJ|{}}}fiL+:                                                              
                                                          -^<*L(}lneoZoenuuuuuu[neenultICF7TzrcL7CIIII31l[no5xYn1CCIleZooooooenut33uoxxo[1fC{FCtZ]jIs^._=<cs)F}1[ZZ[3C|7)TssssssssssssJCuxYt|?+;_.                                                              
                                                              _c73neoZZenuuuuuu[nen[ul3C(T/+^-_/|leu1}}3t[eZ5xYn1C{ItnooZ55oen[l133uoxxZ[1I}{FCuxw]1T^    ';*T|fu55ntfCi|7JJ77777777JJF3eyYfL=..``                                                              
                                                              -^+/?ssLLLsssssssssss??z/r+>=_'.^LIj]ZlCift[oZYjYn1C{IleZoeenn[[ult1t[oxxZnl3}{FC[a6wu)=    .:^>!*zL)7F{}I1lu[eooooZon[l1f{|v/>:````                                                              
                                                                      `.--'----..`         ```=)[q6yu{|}1nZ5xjYn1CC3uoZe[lllllllllueZYYZnu1f{FCe2d6nJ=            :<?(}tnYy]Ewqqqqw2ax[i?^-.``                                                                  
                                                                      ``.......```        `-':+(nwPyu{FfloYxxjxo[1331111133IIfI1unoZ5YYZe[l3CF}n]hk[J=```         ._>r/sTJ7(|FiiiiF|(JLc>:.```                                                                  
                                                                          ````            .',=*Fewkj[Ci3[5jjjjx5Zeu1}iFiC}}C{i{3[5xxYYYZoe[1}i}na6wuJ;..``        ``...----'''''''''---..``                                                                     
                                                                                          :<s(flexxn1Ci}3l[neeoZZ5o[tIfII333331ue5xxYYY55ZelI{Cl52auFz<=_.                                                                                                      
                                                                                          ^LIjEjou3I}{ii{{C}I1lnZxx5on[uull[noZ55YYYYxYYYYou3{{3[ZZuIF)/>'                                                                                                      
                                                                                      .-_^r|nwPaeI{C}IIf}}}fI3tueZ555ZZoennoZYxYYYY5555ZZonl3}Cf3tuu[n1(*_                                                                                                      
                                                                                      -^+zJIo2SYlCi}3un[[[uulllllu[eo5Y55ZZ5YYYYYY5ZZoenult1If}CC{Injw]1T^                                                                                                      
                                                                                   ``._rT{1[ZxYn1{{Iuo55555oenult1t[oYxxYYYxjjjxxY5Zoenult111t3f{|{[yPqoCz>^:.                                                                                                  
                                                                                  `.-'>v3j2xetIIII1unZ5YYYY55ZZen[[eZYYY55YjaEE]yxY5ZZooeeeeooelI{C3[ZY555u|/_                                                                                                  
                                                                               ```.:^;z}Y94][F7{IueoZYxxxjjjjyjx5ZoZ5YY55ZYaEkkS]yxYY55YYYxxjyxolI}}CC1Ykb4Yi!:'-.```                                                                                           
                                                                              `.-';/(3[no5Znl33uoxy]2ESSwqqqqwS2ajxYY555ZZYyEqkwS2]]ayyjjxxxxxYZe[t3f{}u52Ey5n3(?<,:-`                                                                                          
                                                                              .'_^*{Y942[F7{3n5j2wkP6h9d4VV44d9PqE]yx5ZZZZYy2qkkqqqwSE2]yjxY5ZZ555ouI{iCI1e29Kb]1L<=_.                                                                                          
                                                                          `-':=cvi3[5]]xoluZySqqqqwS2]yjYZZ55Yj]Skkw2yxY5Z5j]wkkPPPPPkkkkkqwSE222]aYo[t13f1oyqk]Y[Ii)zr>,-                                                                                      
                                                                          .:^;/iewkaeIf[YEP9VUUVhq2xou3{7TLv7|fe2dV9PS]jYoZxaSqk6h9999dVGbbGO4dh6kqSE]jot}{}I3[xwd9E5tiL+:                                                                                      
                                                                      `-':;cTF1ZEd92efCtoj]22E2jZ[1}FJT/!;=>!cLiujSwqkqEaYYja2Sk6d9q2xYxy]2EESSSEEESwwSaxon[[ueaPGbdk]51FLr>,-                                                                                  
                                                                      ._=+s}Zkd96kwaYnl1If{|JTsz/cr+<>=,_'':__;rsJ}nah46w2aaaa2qhVhx3)zz?sT7if1l[e5j2wk6hddhPqqP6h9d449q]5t(*_                                                                                  
                                                                    ``'>*vCeEVG62Yenul3{Jsc<,-                .',=*|[2PkkqwE]a]qhV6o|!:'-`-^+/TJ|{ftn5yEk9dhPqwE]y]w64Vd6kytJ!,:-`                                                                              
                                                                   ```,/|lo[t3}F7Ts??z/r<;^_'.                `.':=cL|3eaP9Pw22wP9kY3J/+^-.',=><!r*/?LvJ(FFF|||i{}It[Z5555et}|T*;'                                                                              
                                                                  ```.=T1aa1)>'-.`                                `-:,rFok4hkEESqPqyo1iL!:                `..-:=+*?T)7|iCfI1tlIJc_                                                                              
                                                                   ```:+?((?+_..``                                `.-'=*)}uZaq6PPkw2yYu|/_                ```.-:,=><+!rc*/z?sLz!=-                                                                              
                                                                      `.-''-.```                                   ```.'_^ciZPVd6qwwqqy3L^                    ````.......------.``                                                                              
                                                                                                                      `..-^/(1ox2q6h9dSu);..``                                                                                                                  
                                                                                                                       ```-_=>z{oq4OGb6o(<'-.`                                                                                                                  
                                                                                                                          ````,zi[yS6O9j3Tr>,-                                                                                                                  
                                                                                                                           ```-^<*)3x69SYl{T!:                                                                                                                  
                                                                                                                                  ,s}Y22]aZCs=..``                                                                                                              
                                                                                                                                  ';cTFt5S]l7+_:-`                                                                                                              
                                                                                                                                      ^vlSwei*=,:.                                                                                                              
                                                                                                                                      :+sFi)?!;,:.                                                                                                              
                                                                                                                                      `.-':,=>>^:.                                                                                                              
                                                                                                                                          `-:,,:-`                                                                                                              
                                                                                                                                          ``....``                                                                                                              
                                                                                                                                                                                                                                                                
